kind: Pod
apiVersion: v1
metadata:
  name: hello-service
  labels:
    app: hello-service
spec:
  containers:
  - name: service
    image: localhost:5000/hello-service
---
kind: Service
apiVersion: v1
metadata:
  name: hello-service
spec:
  selector:
    app: hello-service
  ports:
  # Port used by the Docker image
  - port: 7000
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: hello-service-ingress
spec:
  rules:
  - http:
      paths:
      - path: /
        backend:
          serviceName: hello-service
          servicePort: 8080
---
